# Nginx rewrite rule
Replace rewrite rules on Nginx servers. On the server open file <b>/home/websites/nginx/guo.media.rewrite.rules</b> and paste rules from file <b>deploy/guo.media.rewrite.rules</b>